body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}
.cards {
  display: grid;
  grid-template-columns: auto auto;
}
.cards .card {
  display: inline-block;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
.modal {
  display: none;
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 75vw;
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.4);
  border-radius: 20px;
  padding: 1rem;
}

.closeBtn {
  float: right;
}

#modals {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.35);
}

a {
  color: inherit
}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: auto;
  }
}